# Angular-project-final

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TestingDev/: pom.xml  testng.xml
TestingDev/src/Devoperation/: Devops.java
TestingDev/src/Testng/: NewTest.java
TestingDev/src/test/java/Testng/: NewTest.java
TestingDev/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingDev/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingDev/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestingDev/test-output/junitreports/: TEST-Testng.NewTest.xml
TestingDev/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestingDev/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/login/: login.component.html
